# WebAPI_.NetCore

./: EmployeesAPITask.sln
Web_API_Task/: Program.cs  Web_API_Task.csproj
Web_API_Task/Controllers/: ActivityController.cs
Web_API_Task/Data/: EmployeesAPIdbContext.cs
Web_API_Task/Migrations/: 20220819134934_Initial.Designer.cs  20220819134934_Initial.cs  EmployeesAPIdbContextModelSnapshot.cs
Web_API_Task/Modules/: AddEmployeeRequest.cs  Employees.cs  UpdateEmployeeRequest.cs
Web_API_Task/Properties/: launchSettings.json
